{
  "pages":[
    "pages/index/index",
    "pages/color/color"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "white",
    "navigationBarTitleText": "日本传统色",
    "navigationBarTextStyle":"black"
  }
}
